T40A8 000:169.178   SEGGER J-Link V6.60e Log File
T40A8 000:169.345   DLL Compiled: Jan 17 2020 17:25:00
T40A8 000:169.358   Logging started @ 2020-03-08 17:18
T40A8 000:169.382 JLINK_SetWarnOutHandler(...)
T40A8 000:169.395 - 0.019ms
T40A8 000:169.409 JLINK_OpenEx(...)
T40A8 000:170.625   Firmware: J-Link V10 compiled Jan  7 2020 16:51:47
T40A8 000:188.222   Hardware: V10.10
T40A8 000:188.277   S/N: 260106173
T40A8 000:188.294   OEM: SEGGER
T40A8 000:188.311   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T40A8 000:190.265   TELNET listener socket opened on port 19021
T40A8 000:190.565   WEBSRV Starting webserver
T40A8 000:190.747   WEBSRV Webserver running on local port 19080
T40A8 000:190.769 - 21.366ms returns "O.K."
T40A8 000:190.794 JLINK_GetEmuCaps()
T40A8 000:190.817 - 0.030ms returns 0xB9FF7BBF
T40A8 000:190.839 JLINK_TIF_GetAvailable(...)
T40A8 000:191.019 - 0.199ms
T40A8 000:191.049 JLINK_SetErrorOutHandler(...)
T40A8 000:191.071 - 0.028ms
T40A8 000:191.105 JLINK_ExecCommand("ProjectFile = "G:\GitHub\nordic\Base_prj\JLinkSettings.ini"", ...). 
T40A8 000:194.873   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T40A8 000:195.402   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T40A8 000:196.397   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T40A8 000:295.404 - 104.318ms returns 0x00
T40A8 000:295.453 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T40A8 000:295.834   Device "NRF52832_XXAA" selected.
T40A8 000:297.260 - 1.801ms returns 0x00
T40A8 000:297.286 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T40A8 000:297.307 - 0.010ms returns 0x01
T40A8 000:297.323 JLINK_GetHardwareVersion()
T40A8 000:297.336 - 0.019ms returns 0x18A88
T40A8 000:297.352 JLINK_GetDLLVersion()  returns 66005
T40A8 000:297.373 JLINK_GetFirmwareString(...)
T40A8 000:297.386 - 0.019ms
T40A8 000:297.405 JLINK_GetDLLVersion()  returns 66005
T40A8 000:297.420 JLINK_GetCompileDateTime()
T40A8 000:297.432 - 0.018ms
T40A8 000:297.449 JLINK_GetFirmwareString(...)
T40A8 000:297.462 - 0.018ms
T40A8 000:297.477 JLINK_GetHardwareVersion()
T40A8 000:297.490 - 0.018ms returns 0x18A88
T40A8 000:297.516 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T40A8 000:298.400 - 0.897ms returns 0x00
T40A8 000:298.432 JLINK_SetSpeed(20000)
T40A8 000:298.585 - 0.173ms
T40A8 000:298.891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T40A8 000:298.906 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T40A8 000:298.919 JLINK_Reset()
T40A8 000:299.081   InitTarget() start
T40A8 000:299.106    J-Link Script File: Executing InitTarget()
T40A8 000:400.037   InitTarget() end
T40A8 000:708.027   Found SW-DP with ID 0x2BA01477
T40A8 000:709.016   SWD speed too high. Reduced from 15000 kHz to 5694 kHz for stability
T40A8 000:710.768   Scanning AP map to find all available APs
T40A8 000:713.738   AP[2]: Stopped AP scan as end of AP map has been reached
T40A8 000:713.765   AP[0]: AHB-AP (IDR: 0x24770011)
T40A8 000:713.784   AP[1]: JTAG-AP (IDR: 0x02880000)
T40A8 000:713.803   Iterating through AP map to find AHB-AP to use
T40A8 000:718.240   AP[0]: Core found
T40A8 000:718.268   AP[0]: AHB-AP ROM base: 0xE00FF000
T40A8 000:720.222   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T40A8 000:720.246   Found Cortex-M4 r0p1, Little endian.
T40A8 000:821.242    -- Max. mem block: 0x00004568
T40A8 000:821.281    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40A8 000:821.685    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40A8 000:821.916    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T40A8 000:822.207   FPUnit: 6 code (BP) slots and 2 literal slots
T40A8 000:822.232    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40A8 000:822.487    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40A8 000:822.758    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40A8 000:823.006    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T40A8 000:823.230    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T40A8 000:823.460    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T40A8 000:823.709    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T40A8 000:823.951    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T40A8 000:824.326   CoreSight components:
T40A8 000:824.349   ROMTbl[0] @ E00FF000
T40A8 000:824.367    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T40A8 000:824.662    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T40A8 000:824.980    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T40A8 000:825.281   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T40A8 000:825.305    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T40A8 000:825.586    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T40A8 000:825.880   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T40A8 000:825.913    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T40A8 000:826.199    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T40A8 000:826.480   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T40A8 000:826.503    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T40A8 000:826.747    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T40A8 000:827.003   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T40A8 000:827.026    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T40A8 000:827.255    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T40A8 000:827.484    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T40A8 000:827.737   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T40A8 000:827.759    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T40A8 000:827.984    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T40A8 000:828.227   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T40A8 000:828.300   CPU is running
T40A8 000:828.321    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40A8 000:828.528   CPU is running
T40A8 000:828.551    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40A8 000:828.800   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40A8 000:829.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T40A8 000:829.241   CPU is running
T40A8 000:829.260    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40A8 000:881.286    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40A8 000:881.629    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40A8 000:881.843   CPU is running
T40A8 000:881.881    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40A8 000:882.171   CPU is running
T40A8 000:882.193    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40A8 000:888.134    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40A8 000:890.178    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T40A8 000:890.499    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40A8 000:890.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40A8 000:891.049 - 592.139ms
T40A8 000:891.084 JLINK_GetId()
T40A8 000:891.251 - 0.186ms   returns 0x2BA01477
T40A8 000:895.428 JLINK_GetFirmwareString(...)
T40A8 000:895.454 - 0.032ms
T40A8 002:020.124 JLINK_Close()
T40A8 002:020.678    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40A8 002:021.008    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T40A8 002:030.049 - 9.950ms
T40A8 002:030.081   
T40A8 002:030.094   Closed
