T1CF0 000:012.518   SEGGER J-Link V6.54c Log File
T1CF0 000:012.623   DLL Compiled: Nov  7 2019 17:01:02
T1CF0 000:012.627   Logging started @ 2020-02-06 13:26
T1CF0 000:012.633 JLINK_SetWarnOutHandler(...)
T1CF0 000:012.650 - 0.018ms
T1CF0 000:012.657 JLINK_OpenEx(...)
T1CF0 000:016.809   Firmware: J-Link V10 compiled Oct 22 2019 16:28:15
T1CF0 000:034.412   Hardware: V10.10
T1CF0 000:034.441   S/N: 260106173
T1CF0 000:034.449   OEM: SEGGER
T1CF0 000:034.455   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T1CF0 000:039.634   TELNET listener socket opened on port 19021
T1CF0 000:046.281   WEBSRV Starting webserver
T1CF0 000:046.583   WEBSRV Webserver running on local port 19081
T1CF0 000:046.593 - 33.938ms returns "O.K."
T1CF0 000:046.604 JLINK_GetEmuCaps()
T1CF0 000:046.612 - 0.009ms returns 0xB9FF7BBF
T1CF0 000:046.620 JLINK_TIF_GetAvailable(...)
T1CF0 000:047.012 - 0.396ms
T1CF0 000:047.021 JLINK_SetErrorOutHandler(...)
T1CF0 000:047.025 - 0.005ms
T1CF0 000:047.055 JLINK_ExecCommand("ProjectFile = "F:\RepoNordic\NordicTest\JLinkSettings.ini"", ...). 
T1CF0 000:048.593   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CF0 000:048.712   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1CF0 000:050.330   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CF0 000:164.035 - 117.010ms returns 0x00
T1CF0 000:164.101 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1CF0 000:164.566   Device "NRF52832_XXAA" selected.
T1CF0 000:165.492 - 1.392ms returns 0x00
T1CF0 000:165.509 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CF0 000:165.519 - 0.006ms returns 0x01
T1CF0 000:165.527 JLINK_GetHardwareVersion()
T1CF0 000:165.532 - 0.007ms returns 0x18A88
T1CF0 000:165.544 JLINK_GetDLLVersion()  returns 65403
T1CF0 000:165.554 JLINK_GetFirmwareString(...)
T1CF0 000:165.558 - 0.005ms
T1CF0 000:165.578 JLINK_GetDLLVersion()  returns 65403
T1CF0 000:165.584 JLINK_GetCompileDateTime()
T1CF0 000:165.587 - 0.005ms
T1CF0 000:165.597 JLINK_GetFirmwareString(...)
T1CF0 000:165.601 - 0.005ms
T1CF0 000:165.609 JLINK_GetHardwareVersion()
T1CF0 000:165.613 - 0.006ms returns 0x18A88
T1CF0 000:165.638 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CF0 000:168.982 - 3.352ms returns 0x00
T1CF0 000:169.002 JLINK_SetSpeed(20000)
T1CF0 000:169.981 - 0.985ms
T1CF0 000:169.992 JLINK_GetId()
T1CF0 000:171.094   InitTarget() start
T1CF0 000:171.104    J-Link Script File: Executing InitTarget()
T1CF0 000:179.062   InitTarget() end
T1CF0 000:181.059   Found SW-DP with ID 0x2BA01477
T1CF0 000:192.073   Scanning AP map to find all available APs
T1CF0 000:204.102   AP[2]: Stopped AP scan as end of AP map has been reached
T1CF0 000:204.131   AP[0]: AHB-AP (IDR: 0x24770011)
T1CF0 000:204.144   AP[1]: JTAG-AP (IDR: 0x02880000)
T1CF0 000:204.154   Iterating through AP map to find AHB-AP to use
T1CF0 000:222.110   AP[0]: Core found
T1CF0 000:222.133   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CF0 000:230.124   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CF0 000:230.144   Found Cortex-M4 r0p1, Little endian.
T1CF0 000:331.585    -- Max. mem block: 0x00004568
T1CF0 000:331.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:333.623    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:334.621    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1CF0 000:335.664   FPUnit: 6 code (BP) slots and 2 literal slots
T1CF0 000:335.677    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF0 000:336.621    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:337.643    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF0 000:338.626    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1CF0 000:339.628    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF0 000:340.646    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF0 000:341.623    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF0 000:342.624    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF0 000:343.663   CoreSight components:
T1CF0 000:343.680   ROMTbl[0] @ E00FF000
T1CF0 000:343.687    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1CF0 000:344.663    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1CF0 000:345.658    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1CF0 000:346.673   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CF0 000:346.684    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1CF0 000:347.621    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1CF0 000:348.630   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CF0 000:348.638    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1CF0 000:349.644    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1CF0 000:350.629   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CF0 000:350.639    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1CF0 000:351.621    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1CF0 000:352.628   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CF0 000:352.636    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1CF0 000:353.621    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1CF0 000:354.621    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1CF0 000:355.698   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CF0 000:355.718    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CF0 000:356.623    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1CF0 000:357.632   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CF0 000:358.585 - 188.598ms   returns 0x2BA01477
T1CF0 000:358.598 JLINK_GetDLLVersion()  returns 65403
T1CF0 000:358.605 JLINK_CORE_GetFound()
T1CF0 000:358.608 - 0.005ms returns 0xE0000FF
T1CF0 000:358.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CF0 000:358.647   Value=0xE00FF000
T1CF0 000:358.652 - 0.012ms returns 0x00
T1CF0 000:358.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CF0 000:358.670   Value=0xE00FF000
T1CF0 000:358.674 - 0.011ms returns 0x00
T1CF0 000:358.679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CF0 000:358.683   Value=0xE0041000
T1CF0 000:358.687 - 0.010ms returns 0x00
T1CF0 000:358.696   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1CF0 000:358.715    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CF0 000:359.647   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF0 000:359.655 - 0.962ms returns 0x20
T1CF0 000:359.661 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CF0 000:359.665   Value=0x00000000
T1CF0 000:359.669 - 0.010ms returns 0x00
T1CF0 000:359.674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CF0 000:359.678   Value=0xE0040000
T1CF0 000:359.682 - 0.010ms returns 0x00
T1CF0 000:359.687 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CF0 000:359.690   Value=0xE0000000
T1CF0 000:359.695 - 0.009ms returns 0x00
T1CF0 000:359.699 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CF0 000:359.703   Value=0xE0001000
T1CF0 000:359.707 - 0.010ms returns 0x00
T1CF0 000:359.712 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CF0 000:359.715   Value=0xE0002000
T1CF0 000:359.720 - 0.009ms returns 0x00
T1CF0 000:359.724 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CF0 000:359.728   Value=0xE000E000
T1CF0 000:359.733 - 0.009ms returns 0x00
T1CF0 000:359.737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CF0 000:359.741   Value=0xE000EDF0
T1CF0 000:359.745 - 0.009ms returns 0x00
T1CF0 000:359.750   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T1CF0 000:359.759    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T1CF0 000:360.622   Data:  21 00 11 10
T1CF0 000:360.629 - 0.881ms returns 1
T1CF0 000:360.635   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T1CF0 000:360.644    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T1CF0 000:361.621   Data:  11 00 00 11
T1CF0 000:361.629 - 0.995ms returns 1
T1CF0 000:361.635   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CF0 000:361.642    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CF0 000:362.621   Data:  41 C2 0F 41
T1CF0 000:362.631    - CPUID
T1CF0 000:362.636 - 1.003ms returns 1
T1CF0 000:362.642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CF0 000:362.646   Value=0x00000000
T1CF0 000:362.651 - 0.014ms returns 0x00
T1CF0 000:362.663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF0 000:362.667 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF0 000:362.672 JLINK_Reset()
T1CF0 000:362.684   CPU is running
T1CF0 000:362.691    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:363.621   CPU is running
T1CF0 000:363.630    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:364.626   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF0 000:366.592   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF0 000:366.600   CPU is running
T1CF0 000:366.606    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF0 000:419.886    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:420.880    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:421.766   CPU is running
T1CF0 000:421.776    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:422.784   CPU is running
T1CF0 000:422.806    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:428.211    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:431.370    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF0 000:431.806    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF0 000:432.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF0 000:433.811 - 71.149ms
T1CF0 000:433.848 JLINK_ReadReg(R15 (PC))
T1CF0 000:433.867 - 0.025ms returns 0x00000A80
T1CF0 000:433.880 JLINK_ReadReg(XPSR)
T1CF0 000:433.890 - 0.014ms returns 0x01000000
T1CF0 000:433.910 JLINK_Halt()
T1CF0 000:433.913 - 0.014ms returns 0x00
T1CF0 000:433.919   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CF0 000:433.930    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:434.905   Data:  03 00 03 00
T1CF0 000:434.914    - DHCSR
T1CF0 000:434.920 - 1.003ms returns 1
T1CF0 000:434.927   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CF0 000:434.942    - DHCSR
T1CF0 000:434.967    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:435.806 - 0.890ms returns 0
T1CF0 000:435.829   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CF0 000:435.844    - DEMCR
T1CF0 000:435.864    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:436.805 - 0.987ms returns 0
T1CF0 000:436.885 JLINK_GetHWStatus(...)
T1CF0 000:437.790 - 0.915ms returns 0x00
T1CF0 000:437.847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CF0 000:437.861 - 0.017ms returns 0x06
T1CF0 000:437.872 JLINK_GetNumBPUnits(Type = 0xF0)
T1CF0 000:437.880 - 0.011ms returns 0x2000
T1CF0 000:437.898 JLINK_GetNumWPUnits()
T1CF0 000:437.901 - 0.005ms returns 0x04
T1CF0 000:437.915 JLINK_GetSpeed()
T1CF0 000:437.920 - 0.006ms returns 0x3A98
T1CF0 000:437.967   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF0 000:437.979    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF0 000:438.788   Data:  01 00 00 00
T1CF0 000:438.796 - 0.831ms returns 1
T1CF0 000:438.803   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF0 000:438.812    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF0 000:439.805   Data:  01 00 00 00
T1CF0 000:439.825 - 1.026ms returns 1
T1CF0 000:439.839 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1CF0 000:439.851   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF0 000:440.366    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1CF0 000:440.930 - 1.101ms returns 0x1C
T1CF0 000:440.954 JLINK_ReadReg(R15 (PC))
T1CF0 000:440.968 - 0.020ms returns 0x00000A80
T1CF0 000:440.983 JLINK_ReadReg(XPSR)
T1CF0 000:440.994 - 0.016ms returns 0x01000000
T1CF0 000:522.621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF0 000:522.645 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF0 000:522.651 JLINK_Reset()
T1CF0 000:522.669    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:523.250    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:524.283   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF0 000:526.260   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF0 000:526.276    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF0 000:579.895    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:580.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:581.888    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF0 000:582.947    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF0 000:588.235    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF0 000:591.488    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF0 000:592.015    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF0 000:593.123    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF0 000:594.016 - 71.369ms
T1CF0 000:594.092 JLINK_ReadReg(R15 (PC))
T1CF0 000:594.101 - 0.012ms returns 0x00000A80
T1CF0 000:594.108 JLINK_ReadReg(XPSR)
T1CF0 000:594.114 - 0.008ms returns 0x01000000
T1CF0 001:440.407 JLINK_ReadReg(R0)
T1CF0 001:440.909 - 0.510ms returns 0x00000000
T1CF0 001:440.923 JLINK_ReadReg(R1)
T1CF0 001:440.928 - 0.007ms returns 0x00000000
T1CF0 001:440.933 JLINK_ReadReg(R2)
T1CF0 001:440.938 - 0.006ms returns 0x00000000
T1CF0 001:440.942 JLINK_ReadReg(R3)
T1CF0 001:440.947 - 0.006ms returns 0x00000000
T1CF0 001:440.952 JLINK_ReadReg(R4)
T1CF0 001:440.956 - 0.006ms returns 0x00000000
T1CF0 001:440.961 JLINK_ReadReg(R5)
T1CF0 001:440.965 - 0.006ms returns 0x00000000
T1CF0 001:440.970 JLINK_ReadReg(R6)
T1CF0 001:440.974 - 0.006ms returns 0x00000000
T1CF0 001:440.979 JLINK_ReadReg(R7)
T1CF0 001:440.983 - 0.006ms returns 0x00000000
T1CF0 001:440.988 JLINK_ReadReg(R8)
T1CF0 001:441.002 - 0.016ms returns 0x00000000
T1CF0 001:441.007 JLINK_ReadReg(R9)
T1CF0 001:441.011 - 0.006ms returns 0x00000000
T1CF0 001:441.016 JLINK_ReadReg(R10)
T1CF0 001:441.020 - 0.006ms returns 0x00000000
T1CF0 001:441.025 JLINK_ReadReg(R11)
T1CF0 001:441.029 - 0.006ms returns 0x00000000
T1CF0 001:441.034 JLINK_ReadReg(R12)
T1CF0 001:441.038 - 0.006ms returns 0x00000000
T1CF0 001:441.042 JLINK_ReadReg(R13 (SP))
T1CF0 001:441.047 - 0.006ms returns 0x20000400
T1CF0 001:441.052 JLINK_ReadReg(R14)
T1CF0 001:441.056 - 0.006ms returns 0xFFFFFFFF
T1CF0 001:441.061 JLINK_ReadReg(R15 (PC))
T1CF0 001:441.065 - 0.006ms returns 0x00000A80
T1CF0 001:441.070 JLINK_ReadReg(XPSR)
T1CF0 001:441.074 - 0.006ms returns 0x01000000
T1CF0 001:441.078 JLINK_ReadReg(MSP)
T1CF0 001:441.083 - 0.006ms returns 0x20000400
T1CF0 001:441.087 JLINK_ReadReg(PSP)
T1CF0 001:441.091 - 0.005ms returns 0x00000000
T1CF0 001:441.096 JLINK_ReadReg(CFBP)
T1CF0 001:441.100 - 0.006ms returns 0x00000000
T1CF0 001:441.105 JLINK_ReadReg(FPSCR)
T1CF0 001:444.392 - 3.296ms returns 0x00000000
T1CF0 001:444.409 JLINK_ReadReg(FPS0)
T1CF0 001:444.417 - 0.011ms returns 0x00000000
T1CF0 001:444.424 JLINK_ReadReg(FPS1)
T1CF0 001:444.431 - 0.009ms returns 0x00000000
T1CF0 001:444.439 JLINK_ReadReg(FPS2)
T1CF0 001:444.444 - 0.007ms returns 0x00000000
T1CF0 001:444.449 JLINK_ReadReg(FPS3)
T1CF0 001:444.453 - 0.006ms returns 0x00000000
T1CF0 001:444.459 JLINK_ReadReg(FPS4)
T1CF0 001:444.463 - 0.006ms returns 0x00000000
T1CF0 001:444.468 JLINK_ReadReg(FPS5)
T1CF0 001:444.473 - 0.006ms returns 0x00000000
T1CF0 001:444.477 JLINK_ReadReg(FPS6)
T1CF0 001:444.482 - 0.006ms returns 0x00000000
T1CF0 001:444.487 JLINK_ReadReg(FPS7)
T1CF0 001:444.492 - 0.006ms returns 0x00000000
T1CF0 001:444.497 JLINK_ReadReg(FPS8)
T1CF0 001:444.501 - 0.006ms returns 0x00000000
T1CF0 001:444.506 JLINK_ReadReg(FPS9)
T1CF0 001:444.510 - 0.006ms returns 0x00000000
T1CF0 001:444.515 JLINK_ReadReg(FPS10)
T1CF0 001:444.519 - 0.006ms returns 0x00000000
T1CF0 001:444.525 JLINK_ReadReg(FPS11)
T1CF0 001:444.529 - 0.006ms returns 0x00000000
T1CF0 001:444.534 JLINK_ReadReg(FPS12)
T1CF0 001:444.538 - 0.006ms returns 0x00000000
T1CF0 001:444.543 JLINK_ReadReg(FPS13)
T1CF0 001:444.547 - 0.006ms returns 0x00000000
T1CF0 001:444.552 JLINK_ReadReg(FPS14)
T1CF0 001:444.556 - 0.006ms returns 0x00000000
T1CF0 001:444.561 JLINK_ReadReg(FPS15)
T1CF0 001:444.565 - 0.006ms returns 0x00000000
T1CF0 001:444.571 JLINK_ReadReg(FPS16)
T1CF0 001:444.575 - 0.006ms returns 0x00000000
T1CF0 001:444.580 JLINK_ReadReg(FPS17)
T1CF0 001:444.584 - 0.006ms returns 0x00000000
T1CF0 001:444.588 JLINK_ReadReg(FPS18)
T1CF0 001:444.593 - 0.006ms returns 0x00000000
T1CF0 001:444.598 JLINK_ReadReg(FPS19)
T1CF0 001:444.602 - 0.006ms returns 0x00000000
T1CF0 001:444.608 JLINK_ReadReg(FPS20)
T1CF0 001:444.612 - 0.006ms returns 0x00000000
T1CF0 001:444.687 JLINK_ReadReg(FPS21)
T1CF0 001:444.696 - 0.010ms returns 0x00000000
T1CF0 001:444.702 JLINK_ReadReg(FPS22)
T1CF0 001:444.706 - 0.006ms returns 0x00000000
T1CF0 001:444.712 JLINK_ReadReg(FPS23)
T1CF0 001:444.715 - 0.006ms returns 0x00000000
T1CF0 001:444.721 JLINK_ReadReg(FPS24)
T1CF0 001:444.725 - 0.006ms returns 0x00000000
T1CF0 001:444.731 JLINK_ReadReg(FPS25)
T1CF0 001:444.735 - 0.006ms returns 0x00000000
T1CF0 001:444.740 JLINK_ReadReg(FPS26)
T1CF0 001:444.745 - 0.006ms returns 0x00000000
T1CF0 001:444.750 JLINK_ReadReg(FPS27)
T1CF0 001:444.754 - 0.006ms returns 0x00000000
T1CF0 001:444.760 JLINK_ReadReg(FPS28)
T1CF0 001:444.764 - 0.005ms returns 0x00000000
T1CF0 001:444.770 JLINK_ReadReg(FPS29)
T1CF0 001:444.773 - 0.006ms returns 0x00000000
T1CF0 001:444.779 JLINK_ReadReg(FPS30)
T1CF0 001:444.783 - 0.006ms returns 0x00000000
T1CF0 001:444.789 JLINK_ReadReg(FPS31)
T1CF0 001:444.793 - 0.006ms returns 0x00000000
T2730 001:471.401   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T2730 001:471.450    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T2730 001:472.043    -- Updating C cache (64 bytes @ 0x00000A80)
T2730 001:472.057    -- Read from C cache (2 bytes @ 0x00000A80)
T2730 001:472.063   Data:  06 4B
T2730 001:472.068 - 0.670ms returns 0x02
T2730 001:472.078   JLINK_SetBPEx(Addr = 0x00027908, Type = 0xFFFFFFF2)
T2730 001:472.088 - 0.012ms returns 0x00000001
T2730 001:472.095   JLINK_SetBPEx(Addr = 0x000278F0, Type = 0xFFFFFFF2)
T2730 001:472.101 - 0.008ms returns 0x00000002
T2730 001:472.116 JLINK_Go()
T2730 001:472.136    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2730 001:472.949    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2730 001:473.951    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2730 001:474.946    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2730 001:474.967    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2730 001:474.982    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2730 001:474.997    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2730 001:475.011    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2730 001:475.026    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2730 001:476.282    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2730 001:478.292 - 6.187ms
T2730 001:578.308 JLINK_IsHalted()
T2730 001:580.510 - 2.207ms returns TRUE
T2730 001:580.521 JLINK_Halt()
T2730 001:580.527 - 0.007ms returns 0x00
T2730 001:580.532 JLINK_IsHalted()
T2730 001:580.537 - 0.007ms returns TRUE
T2730 001:580.543 JLINK_IsHalted()
T2730 001:580.547 - 0.006ms returns TRUE
T2730 001:580.553 JLINK_IsHalted()
T2730 001:580.557 - 0.006ms returns TRUE
T2730 001:580.564 JLINK_ReadReg(R15 (PC))
T2730 001:580.571 - 0.008ms returns 0x00027908
T2730 001:580.576 JLINK_ReadReg(XPSR)
T2730 001:580.580 - 0.006ms returns 0x61000000
T2730 001:580.588 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2730 001:580.594 - 0.007ms returns 0x00
T2730 001:580.599 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2730 001:580.604 - 0.006ms returns 0x00
T2730 001:580.611   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2730 001:580.622    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2730 001:581.206   Data:  02 00 00 00
T2730 001:581.214 - 0.606ms returns 1
T2730 001:581.221   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2730 001:581.231    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2730 001:582.224   Data:  00 00 00 00
T2730 001:582.241    - DWT_FUNC[0]
T2730 001:582.250 - 1.031ms returns 1
T2730 001:582.256   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2730 001:582.275    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2730 001:583.223   Data:  00 02 00 00
T2730 001:583.232    - DWT_FUNC[1]
T2730 001:583.237 - 0.983ms returns 1
T2730 001:583.243   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2730 001:583.253    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2730 001:584.223   Data:  00 00 00 00
T2730 001:584.232    - DWT_FUNC[2]
T2730 001:584.237 - 0.996ms returns 1
T2730 001:584.243   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2730 001:584.253    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2730 001:585.224   Data:  00 00 00 00
T2730 001:585.240    - DWT_FUNC[3]
T2730 001:585.246 - 1.005ms returns 1
T2730 001:585.301 JLINK_ReadReg(R0)
T2730 001:585.308 - 0.008ms returns 0x00027909
T2730 001:585.313 JLINK_ReadReg(R1)
T2730 001:585.317 - 0.006ms returns 0x20004DA0
T2730 001:585.322 JLINK_ReadReg(R2)
T2730 001:585.326 - 0.006ms returns 0x00000000
T2730 001:585.330 JLINK_ReadReg(R3)
T2730 001:585.334 - 0.005ms returns 0x00026A59
T2730 001:585.339 JLINK_ReadReg(R4)
T2730 001:585.343 - 0.006ms returns 0x00028CD0
T2730 001:585.347 JLINK_ReadReg(R5)
T2730 001:585.352 - 0.006ms returns 0x00028CD0
T2730 001:585.356 JLINK_ReadReg(R6)
T2730 001:585.360 - 0.005ms returns 0x10001000
T2730 001:585.365 JLINK_ReadReg(R7)
T2730 001:585.369 - 0.005ms returns 0x00000000
T2730 001:585.373 JLINK_ReadReg(R8)
T2730 001:585.377 - 0.005ms returns 0x00000000
T2730 001:585.382 JLINK_ReadReg(R9)
T2730 001:585.386 - 0.005ms returns 0x00000000
T2730 001:585.390 JLINK_ReadReg(R10)
T2730 001:585.394 - 0.005ms returns 0x00000000
T2730 001:585.399 JLINK_ReadReg(R11)
T2730 001:585.403 - 0.006ms returns 0x00000000
T2730 001:585.407 JLINK_ReadReg(R12)
T2730 001:585.411 - 0.005ms returns 0x00000006
T2730 001:585.416 JLINK_ReadReg(R13 (SP))
T2730 001:585.420 - 0.006ms returns 0x20004DA0
T2730 001:585.425 JLINK_ReadReg(R14)
T2730 001:585.429 - 0.005ms returns 0x00026449
T2730 001:585.433 JLINK_ReadReg(R15 (PC))
T2730 001:585.437 - 0.005ms returns 0x00027908
T2730 001:585.442 JLINK_ReadReg(XPSR)
T2730 001:585.446 - 0.005ms returns 0x61000000
T2730 001:585.450 JLINK_ReadReg(MSP)
T2730 001:585.454 - 0.005ms returns 0x20004DA0
T2730 001:585.459 JLINK_ReadReg(PSP)
T2730 001:585.463 - 0.006ms returns 0x00000000
T2730 001:585.468 JLINK_ReadReg(CFBP)
T2730 001:585.471 - 0.005ms returns 0x00000000
T2730 001:585.476 JLINK_ReadReg(FPSCR)
T2730 001:587.613 - 2.142ms returns 0x00000000
T2730 001:587.623 JLINK_ReadReg(FPS0)
T2730 001:587.629 - 0.009ms returns 0x00000000
T2730 001:587.636 JLINK_ReadReg(FPS1)
T2730 001:587.642 - 0.008ms returns 0x00000000
T2730 001:587.648 JLINK_ReadReg(FPS2)
T2730 001:587.653 - 0.008ms returns 0x00000000
T2730 001:587.659 JLINK_ReadReg(FPS3)
T2730 001:587.665 - 0.008ms returns 0x00000000
T2730 001:587.671 JLINK_ReadReg(FPS4)
T2730 001:587.675 - 0.006ms returns 0x00000000
T2730 001:587.680 JLINK_ReadReg(FPS5)
T2730 001:587.684 - 0.005ms returns 0x00000000
T2730 001:587.689 JLINK_ReadReg(FPS6)
T2730 001:587.692 - 0.005ms returns 0x00000000
T2730 001:587.697 JLINK_ReadReg(FPS7)
T2730 001:587.701 - 0.006ms returns 0x00000000
T2730 001:587.706 JLINK_ReadReg(FPS8)
T2730 001:587.710 - 0.006ms returns 0x00000000
T2730 001:587.715 JLINK_ReadReg(FPS9)
T2730 001:587.719 - 0.006ms returns 0x00000000
T2730 001:587.723 JLINK_ReadReg(FPS10)
T2730 001:587.727 - 0.005ms returns 0x00000000
T2730 001:587.732 JLINK_ReadReg(FPS11)
T2730 001:587.736 - 0.006ms returns 0x00000000
T2730 001:587.740 JLINK_ReadReg(FPS12)
T2730 001:587.744 - 0.005ms returns 0x00000000
T2730 001:587.749 JLINK_ReadReg(FPS13)
T2730 001:587.753 - 0.005ms returns 0x00000000
T2730 001:587.757 JLINK_ReadReg(FPS14)
T2730 001:587.761 - 0.005ms returns 0x00000000
T2730 001:587.766 JLINK_ReadReg(FPS15)
T2730 001:587.770 - 0.005ms returns 0x00000000
T2730 001:587.774 JLINK_ReadReg(FPS16)
T2730 001:587.778 - 0.005ms returns 0x00000000
T2730 001:587.783 JLINK_ReadReg(FPS17)
T2730 001:587.787 - 0.005ms returns 0x00000000
T2730 001:587.791 JLINK_ReadReg(FPS18)
T2730 001:587.795 - 0.005ms returns 0x00000000
T2730 001:587.800 JLINK_ReadReg(FPS19)
T2730 001:587.804 - 0.006ms returns 0x00000000
T2730 001:587.809 JLINK_ReadReg(FPS20)
T2730 001:587.812 - 0.005ms returns 0x00000000
T2730 001:587.817 JLINK_ReadReg(FPS21)
T2730 001:587.821 - 0.005ms returns 0x00000000
T2730 001:587.826 JLINK_ReadReg(FPS22)
T2730 001:587.829 - 0.005ms returns 0x00000000
T2730 001:587.834 JLINK_ReadReg(FPS23)
T2730 001:587.838 - 0.006ms returns 0x00000000
T2730 001:587.843 JLINK_ReadReg(FPS24)
T2730 001:587.846 - 0.005ms returns 0x00000000
T2730 001:587.851 JLINK_ReadReg(FPS25)
T2730 001:587.858 - 0.008ms returns 0x00000000
T2730 001:587.863 JLINK_ReadReg(FPS26)
T2730 001:587.867 - 0.006ms returns 0x00000000
T2730 001:587.872 JLINK_ReadReg(FPS27)
T2730 001:587.876 - 0.006ms returns 0x00000000
T2730 001:587.880 JLINK_ReadReg(FPS28)
T2730 001:587.885 - 0.006ms returns 0x00000000
T2730 001:587.889 JLINK_ReadReg(FPS29)
T2730 001:587.893 - 0.005ms returns 0x00000000
T2730 001:587.898 JLINK_ReadReg(FPS30)
T2730 001:587.902 - 0.006ms returns 0x00000000
T2730 001:587.906 JLINK_ReadReg(FPS31)
T2730 001:587.911 - 0.005ms returns 0x00000000
T1CF0 001:591.134   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1CF0 001:591.166    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CF0 001:591.807   Data:  71 39 00 00
T1CF0 001:591.821    - DWT_CYCCNT
T1CF0 001:591.827 - 0.696ms returns 1
T2730 002:611.512   JLINK_ReadMemEx(0x00027908, 0x0002 Bytes, ..., Flags = 0x02000000)
T2730 002:611.550    -- CPU_ReadMem(64 bytes @ 0x00027900)
T2730 002:612.144    -- Updating C cache (64 bytes @ 0x00027900)
T2730 002:612.155    -- Read from C cache (2 bytes @ 0x00027908)
T2730 002:612.161   Data:  88 B0
T2730 002:612.167 - 0.659ms returns 0x02
T2730 002:612.178   JLINK_SetBPEx(Addr = 0x000278F0, Type = 0xFFFFFFF2)
T2730 002:612.188 - 0.014ms returns 0x00000003
T2730 002:612.198 JLINK_Go()
T2730 002:613.045    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2730 002:614.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2730 002:615.012    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2730 002:615.021    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2730 002:617.179 - 4.986ms
T2730 002:716.368 JLINK_IsHalted()
T2730 002:717.038 - 0.678ms returns FALSE
T2730 002:816.368 JLINK_IsHalted()
T2730 002:817.014 - 0.656ms returns FALSE
T2730 002:916.349 JLINK_IsHalted()
T2730 002:917.005 - 0.665ms returns FALSE
T2730 003:016.383 JLINK_IsHalted()
T2730 003:017.000 - 0.627ms returns FALSE
T2730 003:116.386   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 003:116.450    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T2730 003:117.139   Data:  89 45 ED 01
T2730 003:117.154    - DWT_CYCCNT
T2730 003:117.159 - 0.777ms returns 1
T2730 003:117.292 JLINK_IsHalted()
T2730 003:118.130 - 0.847ms returns FALSE
T2730 003:217.371 JLINK_IsHalted()
T2730 003:218.001 - 0.639ms returns FALSE
T2730 003:317.363 JLINK_IsHalted()
T2730 003:317.996 - 0.642ms returns FALSE
T2730 003:417.385 JLINK_IsHalted()
T2730 003:418.034 - 0.659ms returns FALSE
T2730 003:517.410 JLINK_IsHalted()
T2730 003:518.058 - 0.657ms returns FALSE
T2730 003:617.403 JLINK_IsHalted()
T2730 003:618.070 - 0.675ms returns FALSE
T2730 003:717.411   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 003:717.468   Data:  89 45 ED 01
T2730 003:717.474    - DWT_CYCCNT
T2730 003:717.479 - 0.071ms returns 1
T2730 003:717.578 JLINK_IsHalted()
T2730 003:718.243 - 0.674ms returns FALSE
T2730 003:817.395 JLINK_IsHalted()
T2730 003:818.043 - 0.658ms returns FALSE
T2730 003:917.397 JLINK_IsHalted()
T2730 003:917.956 - 0.577ms returns FALSE
T2730 004:017.406 JLINK_IsHalted()
T2730 004:018.115 - 0.718ms returns FALSE
T2730 004:117.407 JLINK_IsHalted()
T2730 004:118.076 - 0.677ms returns FALSE
T2730 004:217.400 JLINK_IsHalted()
T2730 004:218.087 - 0.696ms returns FALSE
T2730 004:317.420   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 004:317.464   Data:  89 45 ED 01
T2730 004:317.485    - DWT_CYCCNT
T2730 004:317.489 - 0.073ms returns 1
T2730 004:318.169 JLINK_IsHalted()
T2730 004:318.685 - 0.525ms returns FALSE
T2730 004:418.460 JLINK_IsHalted()
T2730 004:419.142 - 0.692ms returns FALSE
T2730 004:518.463 JLINK_IsHalted()
T2730 004:519.075 - 0.620ms returns FALSE
T2730 004:618.462 JLINK_IsHalted()
T2730 004:619.076 - 0.623ms returns FALSE
T2730 004:718.479 JLINK_IsHalted()
T2730 004:719.105 - 0.635ms returns FALSE
T2730 004:818.510 JLINK_IsHalted()
T2730 004:819.067 - 0.566ms returns FALSE
T2730 004:918.493   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 004:918.540   Data:  89 45 ED 01
T2730 004:918.546    - DWT_CYCCNT
T2730 004:918.605 - 0.116ms returns 1
T2730 004:918.704 JLINK_IsHalted()
T2730 004:919.343 - 0.648ms returns FALSE
T2730 005:018.509 JLINK_IsHalted()
T2730 005:019.054 - 0.554ms returns FALSE
T2730 005:118.507 JLINK_IsHalted()
T2730 005:119.209 - 0.712ms returns FALSE
T2730 005:218.503 JLINK_IsHalted()
T2730 005:219.049 - 0.555ms returns FALSE
T2730 005:318.509 JLINK_IsHalted()
T2730 005:319.212 - 0.712ms returns FALSE
T2730 005:418.517 JLINK_IsHalted()
T2730 005:419.122 - 0.615ms returns FALSE
T2730 005:518.516   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 005:518.564   Data:  89 45 ED 01
T2730 005:518.571    - DWT_CYCCNT
T2730 005:518.575 - 0.063ms returns 1
T2730 005:518.677 JLINK_IsHalted()
T2730 005:519.325 - 0.657ms returns FALSE
T2730 005:618.519 JLINK_IsHalted()
T2730 005:619.202 - 0.692ms returns FALSE
T2730 005:718.522 JLINK_IsHalted()
T2730 005:719.178 - 0.676ms returns FALSE
T2730 005:818.510 JLINK_IsHalted()
T2730 005:819.171 - 0.670ms returns FALSE
T2730 005:918.523 JLINK_IsHalted()
T2730 005:919.171 - 0.657ms returns FALSE
T2730 006:018.524   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 006:018.568   Data:  89 45 ED 01
T2730 006:018.575    - DWT_CYCCNT
T2730 006:018.579 - 0.059ms returns 1
T2730 006:018.686 JLINK_IsHalted()
T2730 006:019.337 - 0.683ms returns FALSE
T2730 006:118.514 JLINK_IsHalted()
T2730 006:119.122 - 0.617ms returns FALSE
T2730 006:218.537 JLINK_IsHalted()
T2730 006:219.206 - 0.678ms returns FALSE
T2730 006:318.521 JLINK_IsHalted()
T2730 006:319.187 - 0.671ms returns FALSE
T2730 006:418.533 JLINK_IsHalted()
T2730 006:419.180 - 0.656ms returns FALSE
T2730 006:518.526 JLINK_IsHalted()
T2730 006:519.161 - 0.656ms returns FALSE
T2730 006:618.537   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 006:618.578   Data:  89 45 ED 01
T2730 006:618.585    - DWT_CYCCNT
T2730 006:618.589 - 0.054ms returns 1
T2730 006:618.698 JLINK_IsHalted()
T2730 006:619.254 - 0.565ms returns FALSE
T2730 006:718.540 JLINK_IsHalted()
T2730 006:719.230 - 0.695ms returns FALSE
T2730 006:818.549 JLINK_IsHalted()
T2730 006:819.165 - 0.625ms returns FALSE
T2730 006:918.572 JLINK_IsHalted()
T2730 006:919.217 - 0.654ms returns FALSE
T2730 007:018.567 JLINK_IsHalted()
T2730 007:019.213 - 0.668ms returns FALSE
T2730 007:118.571 JLINK_IsHalted()
T2730 007:119.210 - 0.647ms returns FALSE
T2730 007:218.576   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 007:218.624   Data:  89 45 ED 01
T2730 007:218.630    - DWT_CYCCNT
T2730 007:218.635 - 0.063ms returns 1
T2730 007:218.737 JLINK_IsHalted()
T2730 007:219.380 - 0.652ms returns FALSE
T2730 007:318.580 JLINK_IsHalted()
T2730 007:319.251 - 0.693ms returns FALSE
T2730 007:418.599 JLINK_IsHalted()
T2730 007:419.292 - 0.702ms returns FALSE
T2730 007:518.588 JLINK_IsHalted()
T2730 007:519.265 - 0.686ms returns FALSE
T2730 007:618.595 JLINK_IsHalted()
T2730 007:619.282 - 0.695ms returns FALSE
T2730 007:718.599   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 007:718.645   Data:  89 45 ED 01
T2730 007:718.651    - DWT_CYCCNT
T2730 007:718.656 - 0.060ms returns 1
T2730 007:718.755 JLINK_IsHalted()
T2730 007:719.421 - 0.675ms returns FALSE
T2730 007:818.561 JLINK_IsHalted()
T2730 007:819.150 - 0.598ms returns FALSE
T2730 007:918.596 JLINK_IsHalted()
T2730 007:919.250 - 0.675ms returns FALSE
T2730 008:018.609 JLINK_IsHalted()
T2730 008:019.247 - 0.659ms returns FALSE
T2730 008:118.631 JLINK_IsHalted()
T2730 008:119.276 - 0.653ms returns FALSE
T2730 008:218.665 JLINK_IsHalted()
T2730 008:219.268 - 0.611ms returns FALSE
T2730 008:318.632   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 008:318.679   Data:  89 45 ED 01
T2730 008:318.685    - DWT_CYCCNT
T2730 008:318.690 - 0.062ms returns 1
T2730 008:318.794 JLINK_IsHalted()
T2730 008:319.453 - 0.687ms returns FALSE
T2730 008:418.640 JLINK_IsHalted()
T2730 008:419.287 - 0.657ms returns FALSE
T2730 008:518.628 JLINK_IsHalted()
T2730 008:519.299 - 0.680ms returns FALSE
T2730 008:618.620 JLINK_IsHalted()
T2730 008:619.281 - 0.672ms returns FALSE
T2730 008:718.641 JLINK_IsHalted()
T2730 008:719.292 - 0.660ms returns FALSE
T2730 008:818.632 JLINK_IsHalted()
T2730 008:819.247 - 0.625ms returns FALSE
T2730 008:918.647   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 008:918.693   Data:  89 45 ED 01
T2730 008:918.700    - DWT_CYCCNT
T2730 008:918.704 - 0.061ms returns 1
T2730 008:918.803 JLINK_IsHalted()
T2730 008:919.419 - 0.624ms returns FALSE
T2730 009:018.646 JLINK_IsHalted()
T2730 009:019.201 - 0.563ms returns FALSE
T2730 009:118.661 JLINK_IsHalted()
T2730 009:119.326 - 0.674ms returns FALSE
T2730 009:218.662 JLINK_IsHalted()
T2730 009:219.326 - 0.673ms returns FALSE
T2730 009:318.676 JLINK_IsHalted()
T2730 009:319.283 - 0.616ms returns FALSE
T2730 009:418.681   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 009:418.729   Data:  89 45 ED 01
T2730 009:418.736    - DWT_CYCCNT
T2730 009:418.741 - 0.064ms returns 1
T2730 009:418.859 JLINK_IsHalted()
T2730 009:419.528 - 0.678ms returns FALSE
T2730 009:518.684 JLINK_IsHalted()
T2730 009:519.359 - 0.684ms returns FALSE
T2730 009:618.668 JLINK_IsHalted()
T2730 009:619.368 - 0.708ms returns FALSE
T2730 009:718.694 JLINK_IsHalted()
T2730 009:719.335 - 0.661ms returns FALSE
T2730 009:818.687 JLINK_IsHalted()
T2730 009:819.357 - 0.678ms returns FALSE
T2730 009:918.680 JLINK_IsHalted()
T2730 009:919.236 - 0.574ms returns FALSE
T2730 010:018.699   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 010:018.747   Data:  89 45 ED 01
T2730 010:018.753    - DWT_CYCCNT
T2730 010:018.757 - 0.062ms returns 1
T2730 010:018.863 JLINK_IsHalted()
T2730 010:019.466 - 0.611ms returns FALSE
T2730 010:118.705 JLINK_IsHalted()
T2730 010:119.313 - 0.616ms returns FALSE
T2730 010:218.704 JLINK_IsHalted()
T2730 010:219.263 - 0.568ms returns FALSE
T2730 010:318.697 JLINK_IsHalted()
T2730 010:319.379 - 0.714ms returns FALSE
T2730 010:418.714 JLINK_IsHalted()
T2730 010:419.463 - 0.758ms returns FALSE
T2730 010:518.705 JLINK_IsHalted()
T2730 010:519.312 - 0.616ms returns FALSE
T2730 010:618.707   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 010:618.755   Data:  89 45 ED 01
T2730 010:618.762    - DWT_CYCCNT
T2730 010:618.767 - 0.063ms returns 1
T2730 010:618.866 JLINK_IsHalted()
T2730 010:619.435 - 0.577ms returns FALSE
T2730 010:718.736 JLINK_IsHalted()
T2730 010:719.403 - 0.688ms returns FALSE
T2730 010:818.728 JLINK_IsHalted()
T2730 010:819.351 - 0.644ms returns FALSE
T2730 010:918.738 JLINK_IsHalted()
T2730 010:919.369 - 0.640ms returns FALSE
T2730 011:018.737 JLINK_IsHalted()
T2730 011:019.383 - 0.655ms returns FALSE
T2730 011:118.690 JLINK_IsHalted()
T2730 011:119.344 - 0.663ms returns FALSE
T2730 011:218.688   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 011:218.743   Data:  89 45 ED 01
T2730 011:218.758    - DWT_CYCCNT
T2730 011:218.768 - 0.093ms returns 1
T2730 011:218.872 JLINK_IsHalted()
T2730 011:219.515 - 0.652ms returns FALSE
T2730 011:318.749 JLINK_IsHalted()
T2730 011:319.376 - 0.635ms returns FALSE
T2730 011:418.723 JLINK_IsHalted()
T2730 011:419.361 - 0.660ms returns FALSE
T2730 011:518.751 JLINK_IsHalted()
T2730 011:519.380 - 0.638ms returns FALSE
T2730 011:618.755 JLINK_IsHalted()
T2730 011:619.320 - 0.574ms returns FALSE
T2730 011:718.772 JLINK_IsHalted()
T2730 011:719.413 - 0.662ms returns FALSE
T2730 011:818.774   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 011:818.819   Data:  89 45 ED 01
T2730 011:818.826    - DWT_CYCCNT
T2730 011:818.830 - 0.059ms returns 1
T2730 011:818.930 JLINK_IsHalted()
T2730 011:819.554 - 0.633ms returns FALSE
T2730 011:918.770 JLINK_IsHalted()
T2730 011:919.415 - 0.653ms returns FALSE
T2730 012:018.775 JLINK_IsHalted()
T2730 012:019.404 - 0.649ms returns FALSE
T2730 012:118.779 JLINK_IsHalted()
T2730 012:119.426 - 0.668ms returns FALSE
T2730 012:218.789 JLINK_IsHalted()
T2730 012:219.441 - 0.661ms returns FALSE
T2730 012:318.794 JLINK_IsHalted()
T2730 012:319.400 - 0.615ms returns FALSE
T2730 012:418.791   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 012:418.846   Data:  89 45 ED 01
T2730 012:418.852    - DWT_CYCCNT
T2730 012:418.856 - 0.069ms returns 1
T2730 012:418.960 JLINK_IsHalted()
T2730 012:419.614 - 0.663ms returns FALSE
T2730 012:518.790 JLINK_IsHalted()
T2730 012:519.447 - 0.665ms returns FALSE
T2730 012:618.794 JLINK_IsHalted()
T2730 012:619.389 - 0.604ms returns FALSE
T2730 012:718.795 JLINK_IsHalted()
T2730 012:719.441 - 0.656ms returns FALSE
T2730 012:818.795 JLINK_IsHalted()
T2730 012:819.382 - 0.595ms returns FALSE
T2730 012:918.800 JLINK_IsHalted()
T2730 012:919.445 - 0.653ms returns FALSE
T2730 013:018.824   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 013:018.871   Data:  89 45 ED 01
T2730 013:018.878    - DWT_CYCCNT
T2730 013:018.883 - 0.062ms returns 1
T2730 013:018.980 JLINK_IsHalted()
T2730 013:019.597 - 0.638ms returns FALSE
T2730 013:118.821 JLINK_IsHalted()
T2730 013:119.471 - 0.658ms returns FALSE
T2730 013:218.792 JLINK_IsHalted()
T2730 013:219.401 - 0.618ms returns FALSE
T2730 013:318.837 JLINK_IsHalted()
T2730 013:319.449 - 0.622ms returns FALSE
T2730 013:418.824 JLINK_IsHalted()
T2730 013:419.503 - 0.688ms returns FALSE
T2730 013:518.843 JLINK_IsHalted()
T2730 013:519.512 - 0.678ms returns FALSE
T2730 013:618.834   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 013:618.877   Data:  89 45 ED 01
T2730 013:618.883    - DWT_CYCCNT
T2730 013:618.888 - 0.057ms returns 1
T2730 013:618.983 JLINK_IsHalted()
T2730 013:619.611 - 0.637ms returns FALSE
T2730 013:718.838 JLINK_IsHalted()
T2730 013:719.485 - 0.656ms returns FALSE
T2730 013:818.850 JLINK_IsHalted()
T2730 013:820.533 - 1.692ms returns FALSE
T2730 013:919.888 JLINK_IsHalted()
T2730 013:920.501 - 0.622ms returns FALSE
T2730 014:019.850 JLINK_IsHalted()
T2730 014:020.513 - 0.684ms returns FALSE
T2730 014:119.913 JLINK_IsHalted()
T2730 014:120.483 - 0.579ms returns FALSE
T2730 014:219.896   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 014:219.950   Data:  89 45 ED 01
T2730 014:219.957    - DWT_CYCCNT
T2730 014:219.961 - 0.069ms returns 1
T2730 014:220.062 JLINK_IsHalted()
T2730 014:220.680 - 0.627ms returns FALSE
T2730 014:319.902 JLINK_IsHalted()
T2730 014:320.537 - 0.643ms returns FALSE
T2730 014:419.882 JLINK_IsHalted()
T2730 014:420.536 - 0.663ms returns FALSE
T2730 014:519.861 JLINK_IsHalted()
T2730 014:520.505 - 0.652ms returns FALSE
T2730 014:619.917 JLINK_IsHalted()
T2730 014:620.540 - 0.632ms returns FALSE
T2730 014:719.898 JLINK_IsHalted()
T2730 014:720.510 - 0.620ms returns FALSE
T2730 014:819.900   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 014:819.950   Data:  89 45 ED 01
T2730 014:819.956    - DWT_CYCCNT
T2730 014:819.960 - 0.065ms returns 1
T2730 014:820.059 JLINK_IsHalted()
T2730 014:820.683 - 0.632ms returns FALSE
T2730 014:919.907 JLINK_IsHalted()
T2730 014:920.527 - 0.643ms returns FALSE
T2730 015:020.447 JLINK_IsHalted()
T2730 015:021.491 - 1.053ms returns FALSE
T2730 015:120.870 JLINK_IsHalted()
T2730 015:121.523 - 0.675ms returns FALSE
T2730 015:220.864 JLINK_IsHalted()
T2730 015:221.499 - 0.655ms returns FALSE
T2730 015:320.893 JLINK_IsHalted()
T2730 015:321.596 - 0.712ms returns FALSE
T2730 015:420.868   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 015:420.918   Data:  89 45 ED 01
T2730 015:420.935    - DWT_CYCCNT
T2730 015:420.940 - 0.076ms returns 1
T2730 015:421.053 JLINK_IsHalted()
T2730 015:421.670 - 0.621ms returns FALSE
T2730 015:520.895 JLINK_IsHalted()
T2730 015:521.597 - 0.711ms returns FALSE
T2730 015:620.890 JLINK_IsHalted()
T2730 015:621.601 - 0.720ms returns FALSE
T2730 015:720.896 JLINK_IsHalted()
T2730 015:721.556 - 0.669ms returns FALSE
T2730 015:820.864 JLINK_IsHalted()
T2730 015:821.435 - 0.580ms returns FALSE
T2730 015:920.914 JLINK_IsHalted()
T2730 015:921.563 - 0.670ms returns FALSE
T2730 016:020.898   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 016:020.946   Data:  89 45 ED 01
T2730 016:020.968    - DWT_CYCCNT
T2730 016:020.972 - 0.078ms returns 1
T2730 016:021.078 JLINK_IsHalted()
T2730 016:021.700 - 0.631ms returns FALSE
T2730 016:120.912 JLINK_IsHalted()
T2730 016:121.558 - 0.666ms returns FALSE
T2730 016:220.911 JLINK_IsHalted()
T2730 016:221.525 - 0.624ms returns FALSE
T2730 016:320.897 JLINK_IsHalted()
T2730 016:321.531 - 0.643ms returns FALSE
T2730 016:420.912 JLINK_IsHalted()
T2730 016:421.550 - 0.648ms returns FALSE
T2730 016:520.912 JLINK_IsHalted()
T2730 016:521.589 - 0.686ms returns FALSE
T2730 016:620.912   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 016:620.961   Data:  89 45 ED 01
T2730 016:620.983    - DWT_CYCCNT
T2730 016:620.988 - 0.079ms returns 1
T2730 016:621.085 JLINK_IsHalted()
T2730 016:621.695 - 0.618ms returns FALSE
T2730 016:720.937 JLINK_IsHalted()
T2730 016:721.556 - 0.629ms returns FALSE
T2730 016:820.953 JLINK_IsHalted()
T2730 016:821.610 - 0.667ms returns FALSE
T2730 016:920.946 JLINK_IsHalted()
T2730 016:921.602 - 0.666ms returns FALSE
T2730 017:020.969 JLINK_IsHalted()
T2730 017:021.628 - 0.679ms returns FALSE
T2730 017:120.940 JLINK_IsHalted()
T2730 017:121.599 - 0.680ms returns FALSE
T2730 017:220.943   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 017:220.982   Data:  89 45 ED 01
T2730 017:220.991    - DWT_CYCCNT
T2730 017:220.997 - 0.057ms returns 1
T2730 017:221.096 JLINK_IsHalted()
T2730 017:221.725 - 0.637ms returns FALSE
T2730 017:320.988 JLINK_IsHalted()
T2730 017:321.675 - 0.709ms returns FALSE
T2730 017:420.953 JLINK_IsHalted()
T2730 017:421.676 - 0.732ms returns FALSE
T2730 017:520.966 JLINK_IsHalted()
T2730 017:521.575 - 0.618ms returns FALSE
T2730 017:620.974 JLINK_IsHalted()
T2730 017:621.565 - 0.613ms returns FALSE
T2730 017:720.985 JLINK_IsHalted()
T2730 017:721.634 - 0.658ms returns FALSE
T2730 017:820.996   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 017:821.054   Data:  89 45 ED 01
T2730 017:821.069    - DWT_CYCCNT
T2730 017:821.074 - 0.081ms returns 1
T2730 017:821.176 JLINK_IsHalted()
T2730 017:821.772 - 0.617ms returns FALSE
T2730 017:920.982 JLINK_IsHalted()
T2730 017:921.670 - 0.697ms returns FALSE
T2730 018:021.010 JLINK_IsHalted()
T2730 018:021.647 - 0.646ms returns FALSE
T2730 018:120.984 JLINK_IsHalted()
T2730 018:121.628 - 0.654ms returns FALSE
T2730 018:220.979 JLINK_IsHalted()
T2730 018:221.622 - 0.651ms returns FALSE
T2730 018:320.996 JLINK_IsHalted()
T2730 018:321.633 - 0.646ms returns FALSE
T2730 018:420.991   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 018:421.043   Data:  89 45 ED 01
T2730 018:421.060    - DWT_CYCCNT
T2730 018:421.065 - 0.078ms returns 1
T2730 018:421.175 JLINK_IsHalted()
T2730 018:421.802 - 0.636ms returns FALSE
T2730 018:520.987 JLINK_IsHalted()
T2730 018:521.654 - 0.676ms returns FALSE
T2730 018:621.012 JLINK_IsHalted()
T2730 018:621.673 - 0.670ms returns FALSE
T2730 018:721.019 JLINK_IsHalted()
T2730 018:721.648 - 0.649ms returns FALSE
T2730 018:821.009 JLINK_IsHalted()
T2730 018:821.704 - 0.716ms returns FALSE
T2730 018:921.040 JLINK_IsHalted()
T2730 018:921.710 - 0.691ms returns FALSE
T2730 019:021.057   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 019:021.109   Data:  89 45 ED 01
T2730 019:021.126    - DWT_CYCCNT
T2730 019:021.130 - 0.077ms returns 1
T2730 019:021.230 JLINK_IsHalted()
T2730 019:021.885 - 0.664ms returns FALSE
T2730 019:121.024 JLINK_IsHalted()
T2730 019:121.657 - 0.653ms returns FALSE
T2730 019:221.024 JLINK_IsHalted()
T2730 019:221.672 - 0.657ms returns FALSE
T2730 019:321.034 JLINK_IsHalted()
T2730 019:321.755 - 0.730ms returns FALSE
T2730 019:421.029 JLINK_IsHalted()
T2730 019:421.655 - 0.632ms returns FALSE
T2730 019:521.048 JLINK_IsHalted()
T2730 019:521.743 - 0.704ms returns FALSE
T2730 019:621.068   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 019:621.124   Data:  89 45 ED 01
T2730 019:621.130    - DWT_CYCCNT
T2730 019:621.135 - 0.070ms returns 1
T2730 019:621.234 JLINK_IsHalted()
T2730 019:621.856 - 0.644ms returns FALSE
T2730 019:721.055 JLINK_IsHalted()
T2730 019:721.745 - 0.699ms returns FALSE
T2730 019:821.086 JLINK_IsHalted()
T2730 019:821.734 - 0.658ms returns FALSE
T2730 019:921.076 JLINK_IsHalted()
T2730 019:921.734 - 0.667ms returns FALSE
T2730 020:021.125 JLINK_IsHalted()
T2730 020:021.723 - 0.607ms returns FALSE
T2730 020:121.070 JLINK_IsHalted()
T2730 020:121.689 - 0.628ms returns FALSE
T2730 020:221.070   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 020:221.116   Data:  89 45 ED 01
T2730 020:221.131    - DWT_CYCCNT
T2730 020:221.145 - 0.078ms returns 1
T2730 020:221.240 JLINK_IsHalted()
T2730 020:221.834 - 0.602ms returns FALSE
T2730 020:321.077 JLINK_IsHalted()
T2730 020:321.710 - 0.642ms returns FALSE
T2730 020:421.092 JLINK_IsHalted()
T2730 020:421.779 - 0.696ms returns FALSE
T2730 020:521.071 JLINK_IsHalted()
T2730 020:521.728 - 0.666ms returns FALSE
T2730 020:621.069 JLINK_IsHalted()
T2730 020:621.721 - 0.661ms returns FALSE
T2730 020:721.097 JLINK_IsHalted()
T2730 020:721.724 - 0.649ms returns FALSE
T2730 020:821.098   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 020:821.150   Data:  89 45 ED 01
T2730 020:821.167    - DWT_CYCCNT
T2730 020:821.171 - 0.077ms returns 1
T2730 020:821.271 JLINK_IsHalted()
T2730 020:821.888 - 0.626ms returns FALSE
T2730 020:921.118 JLINK_IsHalted()
T2730 020:921.783 - 0.674ms returns FALSE
T2730 021:021.134 JLINK_IsHalted()
T2730 021:021.860 - 0.736ms returns FALSE
T2730 021:121.103 JLINK_IsHalted()
T2730 021:121.761 - 0.667ms returns FALSE
T2730 021:221.096 JLINK_IsHalted()
T2730 021:221.706 - 0.619ms returns FALSE
T2730 021:321.111 JLINK_IsHalted()
T2730 021:321.780 - 0.678ms returns FALSE
T2730 021:421.133   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 021:421.192   Data:  89 45 ED 01
T2730 021:421.199    - DWT_CYCCNT
T2730 021:421.203 - 0.074ms returns 1
T2730 021:421.327 JLINK_IsHalted()
T2730 021:422.003 - 0.685ms returns FALSE
T2730 021:521.119 JLINK_IsHalted()
T2730 021:521.810 - 0.711ms returns FALSE
T2730 021:621.126 JLINK_IsHalted()
T2730 021:621.794 - 0.678ms returns FALSE
T2730 021:721.142 JLINK_IsHalted()
T2730 021:721.827 - 0.694ms returns FALSE
T2730 021:821.142 JLINK_IsHalted()
T2730 021:821.798 - 0.678ms returns FALSE
T2730 021:921.164 JLINK_IsHalted()
T2730 021:921.839 - 0.698ms returns FALSE
T2730 022:021.146   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 022:021.197   Data:  89 45 ED 01
T2730 022:021.217    - DWT_CYCCNT
T2730 022:021.222 - 0.079ms returns 1
T2730 022:021.322 JLINK_IsHalted()
T2730 022:021.966 - 0.664ms returns FALSE
T2730 022:121.147 JLINK_IsHalted()
T2730 022:121.818 - 0.693ms returns FALSE
T2730 022:221.147 JLINK_IsHalted()
T2730 022:221.816 - 0.691ms returns FALSE
T2730 022:321.163 JLINK_IsHalted()
T2730 022:321.800 - 0.646ms returns FALSE
T2730 022:421.148 JLINK_IsHalted()
T2730 022:421.818 - 0.702ms returns FALSE
T2730 022:521.171 JLINK_IsHalted()
T2730 022:521.871 - 0.710ms returns FALSE
T2730 022:621.173   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 022:621.224   Data:  89 45 ED 01
T2730 022:621.245    - DWT_CYCCNT
T2730 022:621.250 - 0.080ms returns 1
T2730 022:621.354 JLINK_IsHalted()
T2730 022:621.955 - 0.632ms returns FALSE
T2730 022:721.155 JLINK_IsHalted()
T2730 022:721.801 - 0.655ms returns FALSE
T2730 022:821.174 JLINK_IsHalted()
T2730 022:821.854 - 0.690ms returns FALSE
T2730 022:921.186 JLINK_IsHalted()
T2730 022:921.818 - 0.641ms returns FALSE
T2730 023:021.186 JLINK_IsHalted()
T2730 023:021.887 - 0.710ms returns FALSE
T2730 023:121.208 JLINK_IsHalted()
T2730 023:121.856 - 0.657ms returns FALSE
T2730 023:221.197   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 023:221.252   Data:  89 45 ED 01
T2730 023:221.269    - DWT_CYCCNT
T2730 023:221.273 - 0.080ms returns 1
T2730 023:221.373 JLINK_IsHalted()
T2730 023:222.041 - 0.677ms returns FALSE
T2730 023:321.207 JLINK_IsHalted()
T2730 023:321.756 - 0.558ms returns FALSE
T2730 023:421.201 JLINK_IsHalted()
T2730 023:421.820 - 0.628ms returns FALSE
T2730 023:521.216 JLINK_IsHalted()
T2730 023:521.813 - 0.607ms returns FALSE
T2730 023:621.206 JLINK_IsHalted()
T2730 023:621.848 - 0.652ms returns FALSE
T2730 023:721.215 JLINK_IsHalted()
T2730 023:721.876 - 0.693ms returns FALSE
T2730 023:821.206   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 023:821.255   Data:  89 45 ED 01
T2730 023:821.277    - DWT_CYCCNT
T2730 023:821.282 - 0.078ms returns 1
T2730 023:821.378 JLINK_IsHalted()
T2730 023:822.049 - 0.679ms returns FALSE
T2730 023:921.218 JLINK_IsHalted()
T2730 023:921.918 - 0.710ms returns FALSE
T2730 024:021.222 JLINK_IsHalted()
T2730 024:021.824 - 0.611ms returns FALSE
T2730 024:121.239 JLINK_IsHalted()
T2730 024:121.898 - 0.681ms returns FALSE
T2730 024:221.216 JLINK_IsHalted()
T2730 024:221.873 - 0.666ms returns FALSE
T2730 024:321.259 JLINK_IsHalted()
T2730 024:321.880 - 0.630ms returns FALSE
T2730 024:421.245   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 024:421.304   Data:  89 45 ED 01
T2730 024:421.321    - DWT_CYCCNT
T2730 024:421.325 - 0.084ms returns 1
T2730 024:421.428 JLINK_IsHalted()
T2730 024:422.081 - 0.675ms returns FALSE
T2730 024:521.219 JLINK_IsHalted()
T2730 024:521.759 - 0.549ms returns FALSE
T2730 024:621.243 JLINK_IsHalted()
T2730 024:621.903 - 0.668ms returns FALSE
T2730 024:721.272 JLINK_IsHalted()
T2730 024:721.926 - 0.663ms returns FALSE
T2730 024:821.273 JLINK_IsHalted()
T2730 024:821.960 - 0.695ms returns FALSE
T2730 024:921.280 JLINK_IsHalted()
T2730 024:921.933 - 0.662ms returns FALSE
T2730 025:021.286   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 025:021.340   Data:  89 45 ED 01
T2730 025:021.347    - DWT_CYCCNT
T2730 025:021.351 - 0.069ms returns 1
T2730 025:021.450 JLINK_IsHalted()
T2730 025:022.055 - 0.613ms returns FALSE
T2730 025:121.290 JLINK_IsHalted()
T2730 025:121.998 - 0.717ms returns FALSE
T2730 025:221.294 JLINK_IsHalted()
T2730 025:221.995 - 0.710ms returns FALSE
T2730 025:321.297 JLINK_IsHalted()
T2730 025:321.975 - 0.698ms returns FALSE
T2730 025:421.295 JLINK_IsHalted()
T2730 025:421.992 - 0.706ms returns FALSE
T2730 025:521.299 JLINK_IsHalted()
T2730 025:521.982 - 0.691ms returns FALSE
T2730 025:621.306   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 025:621.353   Data:  89 45 ED 01
T2730 025:621.369    - DWT_CYCCNT
T2730 025:621.374 - 0.070ms returns 1
T2730 025:621.476 JLINK_IsHalted()
T2730 025:622.061 - 0.594ms returns FALSE
T2730 025:721.461 JLINK_IsHalted()
T2730 025:722.127 - 0.674ms returns FALSE
T2730 025:821.297 JLINK_IsHalted()
T2730 025:821.966 - 0.679ms returns FALSE
T2730 025:921.322 JLINK_IsHalted()
T2730 025:921.981 - 0.681ms returns FALSE
T2730 026:021.302 JLINK_IsHalted()
T2730 026:021.981 - 0.700ms returns FALSE
T2730 026:121.328 JLINK_IsHalted()
T2730 026:121.975 - 0.668ms returns FALSE
T2730 026:221.328   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 026:221.379   Data:  89 45 ED 01
T2730 026:221.396    - DWT_CYCCNT
T2730 026:221.401 - 0.077ms returns 1
T2730 026:221.527 JLINK_IsHalted()
T2730 026:222.105 - 0.587ms returns FALSE
T2730 026:321.351 JLINK_IsHalted()
T2730 026:321.990 - 0.661ms returns FALSE
T2730 026:421.327 JLINK_IsHalted()
T2730 026:422.016 - 0.699ms returns FALSE
T2730 026:521.311 JLINK_IsHalted()
T2730 026:521.915 - 0.613ms returns FALSE
T2730 026:621.331 JLINK_IsHalted()
T2730 026:621.952 - 0.630ms returns FALSE
T2730 026:721.346 JLINK_IsHalted()
T2730 026:722.007 - 0.669ms returns FALSE
T2730 026:821.360   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 026:821.414   Data:  89 45 ED 01
T2730 026:821.420    - DWT_CYCCNT
T2730 026:821.424 - 0.068ms returns 1
T2730 026:821.524 JLINK_IsHalted()
T2730 026:822.143 - 0.628ms returns FALSE
T2730 026:921.351 JLINK_IsHalted()
T2730 026:922.024 - 0.682ms returns FALSE
T2730 027:021.360 JLINK_IsHalted()
T2730 027:022.020 - 0.669ms returns FALSE
T2730 027:121.373 JLINK_IsHalted()
T2730 027:122.075 - 0.724ms returns FALSE
T2730 027:221.354 JLINK_IsHalted()
T2730 027:222.075 - 0.730ms returns FALSE
T2730 027:321.367 JLINK_IsHalted()
T2730 027:321.966 - 0.622ms returns FALSE
T2730 027:421.384   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 027:421.445   Data:  89 45 ED 01
T2730 027:421.452    - DWT_CYCCNT
T2730 027:421.457 - 0.076ms returns 1
T2730 027:421.583 JLINK_IsHalted()
T2730 027:422.198 - 0.624ms returns FALSE
T2730 027:521.378 JLINK_IsHalted()
T2730 027:522.046 - 0.677ms returns FALSE
T2730 027:621.372 JLINK_IsHalted()
T2730 027:622.022 - 0.659ms returns FALSE
T2730 027:721.396 JLINK_IsHalted()
T2730 027:722.046 - 0.659ms returns FALSE
T2730 027:821.392 JLINK_IsHalted()
T2730 027:822.086 - 0.703ms returns FALSE
T2730 027:921.372 JLINK_IsHalted()
T2730 027:921.914 - 0.551ms returns FALSE
T2730 028:021.406   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 028:021.460   Data:  89 45 ED 01
T2730 028:021.475    - DWT_CYCCNT
T2730 028:021.480 - 0.078ms returns 1
T2730 028:021.578 JLINK_IsHalted()
T2730 028:022.167 - 0.598ms returns FALSE
T2730 028:121.393 JLINK_IsHalted()
T2730 028:122.052 - 0.681ms returns FALSE
T2730 028:221.382 JLINK_IsHalted()
T2730 028:222.028 - 0.654ms returns FALSE
T2730 028:321.467 JLINK_IsHalted()
T2730 028:322.095 - 0.637ms returns FALSE
T2730 028:421.383 JLINK_IsHalted()
T2730 028:422.018 - 0.656ms returns FALSE
T2730 028:521.408 JLINK_IsHalted()
T2730 028:522.037 - 0.639ms returns FALSE
T2730 028:621.419   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 028:621.470   Data:  89 45 ED 01
T2730 028:621.490    - DWT_CYCCNT
T2730 028:621.495 - 0.080ms returns 1
T2730 028:621.593 JLINK_IsHalted()
T2730 028:622.188 - 0.618ms returns FALSE
T2730 028:721.426 JLINK_IsHalted()
T2730 028:722.109 - 0.691ms returns FALSE
T2730 028:821.420 JLINK_IsHalted()
T2730 028:822.033 - 0.620ms returns FALSE
T2730 028:921.413 JLINK_IsHalted()
T2730 028:922.072 - 0.669ms returns FALSE
T2730 029:021.431 JLINK_IsHalted()
T2730 029:022.100 - 0.691ms returns FALSE
T2730 029:121.451   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 029:121.508   Data:  89 45 ED 01
T2730 029:121.515    - DWT_CYCCNT
T2730 029:121.520 - 0.073ms returns 1
T2730 029:121.621 JLINK_IsHalted()
T2730 029:122.250 - 0.651ms returns FALSE
T2730 029:221.433 JLINK_IsHalted()
T2730 029:222.084 - 0.660ms returns FALSE
T2730 029:321.448 JLINK_IsHalted()
T2730 029:322.113 - 0.673ms returns FALSE
T2730 029:421.471 JLINK_IsHalted()
T2730 029:422.030 - 0.568ms returns FALSE
T2730 029:521.456 JLINK_IsHalted()
T2730 029:522.114 - 0.666ms returns FALSE
T2730 029:621.438 JLINK_IsHalted()
T2730 029:622.124 - 0.695ms returns FALSE
T2730 029:721.468   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 029:721.515   Data:  89 45 ED 01
T2730 029:721.537    - DWT_CYCCNT
T2730 029:721.542 - 0.077ms returns 1
T2730 029:721.647 JLINK_IsHalted()
T2730 029:722.211 - 0.573ms returns FALSE
T2730 029:821.451 JLINK_IsHalted()
T2730 029:822.121 - 0.679ms returns FALSE
T2730 029:921.464 JLINK_IsHalted()
T2730 029:922.128 - 0.673ms returns FALSE
T2730 030:021.450 JLINK_IsHalted()
T2730 030:022.156 - 0.711ms returns FALSE
T2730 030:121.486 JLINK_IsHalted()
T2730 030:122.137 - 0.659ms returns FALSE
T2730 030:221.487 JLINK_IsHalted()
T2730 030:222.150 - 0.673ms returns FALSE
T2730 030:321.484   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 030:321.538   Data:  89 45 ED 01
T2730 030:321.559    - DWT_CYCCNT
T2730 030:321.564 - 0.083ms returns 1
T2730 030:321.661 JLINK_IsHalted()
T2730 030:322.251 - 0.599ms returns FALSE
T2730 030:421.504 JLINK_IsHalted()
T2730 030:422.186 - 0.703ms returns FALSE
T2730 030:521.493 JLINK_IsHalted()
T2730 030:522.163 - 0.679ms returns FALSE
T2730 030:621.490 JLINK_IsHalted()
T2730 030:622.134 - 0.666ms returns FALSE
T2730 030:721.531 JLINK_IsHalted()
T2730 030:722.242 - 0.720ms returns FALSE
T2730 030:821.508 JLINK_IsHalted()
T2730 030:822.121 - 0.622ms returns FALSE
T2730 030:921.523   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 030:921.579   Data:  89 45 ED 01
T2730 030:921.587    - DWT_CYCCNT
T2730 030:921.591 - 0.072ms returns 1
T2730 030:921.690 JLINK_IsHalted()
T2730 030:922.332 - 0.668ms returns FALSE
T2730 031:021.512 JLINK_IsHalted()
T2730 031:022.178 - 0.675ms returns FALSE
T2730 031:121.511 JLINK_IsHalted()
T2730 031:122.175 - 0.685ms returns FALSE
T2730 031:221.520 JLINK_IsHalted()
T2730 031:222.227 - 0.716ms returns FALSE
T2730 031:321.540 JLINK_IsHalted()
T2730 031:322.095 - 0.564ms returns FALSE
T2730 031:421.562 JLINK_IsHalted()
T2730 031:422.227 - 0.685ms returns FALSE
T2730 031:521.571   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 031:521.627   Data:  89 45 ED 01
T2730 031:521.645    - DWT_CYCCNT
T2730 031:521.650 - 0.083ms returns 1
T2730 031:521.753 JLINK_IsHalted()
T2730 031:522.383 - 0.638ms returns FALSE
T2730 031:621.546 JLINK_IsHalted()
T2730 031:622.226 - 0.702ms returns FALSE
T2730 031:721.557 JLINK_IsHalted()
T2730 031:722.212 - 0.664ms returns FALSE
T2730 031:821.541 JLINK_IsHalted()
T2730 031:822.265 - 0.755ms returns FALSE
T2730 031:921.580 JLINK_IsHalted()
T2730 031:922.225 - 0.654ms returns FALSE
T2730 032:021.562 JLINK_IsHalted()
T2730 032:022.236 - 0.682ms returns FALSE
T2730 032:121.567   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 032:121.618   Data:  89 45 ED 01
T2730 032:121.636    - DWT_CYCCNT
T2730 032:121.640 - 0.077ms returns 1
T2730 032:121.738 JLINK_IsHalted()
T2730 032:122.345 - 0.616ms returns FALSE
T2730 032:221.585 JLINK_IsHalted()
T2730 032:222.203 - 0.627ms returns FALSE
T2730 032:321.575 JLINK_IsHalted()
T2730 032:322.138 - 0.572ms returns FALSE
T2730 032:421.577 JLINK_IsHalted()
T2730 032:422.202 - 0.635ms returns FALSE
T2730 032:521.579 JLINK_IsHalted()
T2730 032:522.245 - 0.676ms returns FALSE
T2730 032:621.561 JLINK_IsHalted()
T2730 032:622.193 - 0.652ms returns FALSE
T2730 032:721.592   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 032:721.654   Data:  89 45 ED 01
T2730 032:721.661    - DWT_CYCCNT
T2730 032:721.665 - 0.077ms returns 1
T2730 032:721.761 JLINK_IsHalted()
T2730 032:722.347 - 0.594ms returns FALSE
T2730 032:821.563 JLINK_IsHalted()
T2730 032:822.117 - 0.572ms returns FALSE
T2730 032:921.599 JLINK_IsHalted()
T2730 032:922.234 - 0.644ms returns FALSE
T2730 033:021.579 JLINK_IsHalted()
T2730 033:022.288 - 0.718ms returns FALSE
T2730 033:121.596 JLINK_IsHalted()
T2730 033:122.227 - 0.640ms returns FALSE
T2730 033:221.617 JLINK_IsHalted()
T2730 033:222.233 - 0.625ms returns FALSE
T2730 033:321.618   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 033:321.681   Data:  89 45 ED 01
T2730 033:321.688    - DWT_CYCCNT
T2730 033:321.692 - 0.078ms returns 1
T2730 033:321.812 JLINK_IsHalted()
T2730 033:322.465 - 0.662ms returns FALSE
T2730 033:421.593 JLINK_IsHalted()
T2730 033:422.177 - 0.615ms returns FALSE
T2730 033:521.634 JLINK_IsHalted()
T2730 033:522.302 - 0.678ms returns FALSE
T2730 033:621.622 JLINK_IsHalted()
T2730 033:622.289 - 0.677ms returns FALSE
T2730 033:721.629 JLINK_IsHalted()
T2730 033:722.248 - 0.628ms returns FALSE
T2730 033:821.612 JLINK_IsHalted()
T2730 033:822.277 - 0.674ms returns FALSE
T2730 033:921.631   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 033:921.685   Data:  89 45 ED 01
T2730 033:921.701    - DWT_CYCCNT
T2730 033:921.706 - 0.078ms returns 1
T2730 033:921.828 JLINK_IsHalted()
T2730 033:922.332 - 0.513ms returns FALSE
T2730 034:021.648 JLINK_IsHalted()
T2730 034:022.268 - 0.629ms returns FALSE
T2730 034:121.646 JLINK_IsHalted()
T2730 034:122.242 - 0.605ms returns FALSE
T2730 034:221.641 JLINK_IsHalted()
T2730 034:222.281 - 0.650ms returns FALSE
T2730 034:321.632 JLINK_IsHalted()
T2730 034:322.275 - 0.652ms returns FALSE
T2730 034:421.640 JLINK_IsHalted()
T2730 034:422.337 - 0.707ms returns FALSE
T2730 034:521.658   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 034:521.707   Data:  89 45 ED 01
T2730 034:521.730    - DWT_CYCCNT
T2730 034:521.734 - 0.080ms returns 1
T2730 034:521.834 JLINK_IsHalted()
T2730 034:522.493 - 0.668ms returns FALSE
T2730 034:621.643 JLINK_IsHalted()
T2730 034:622.265 - 0.631ms returns FALSE
T2730 034:721.673 JLINK_IsHalted()
T2730 034:722.368 - 0.707ms returns FALSE
T2730 034:821.674 JLINK_IsHalted()
T2730 034:822.385 - 0.720ms returns FALSE
T2730 034:921.657 JLINK_IsHalted()
T2730 034:922.313 - 0.665ms returns FALSE
T2730 035:021.675 JLINK_IsHalted()
T2730 035:022.353 - 0.687ms returns FALSE
T2730 035:121.657   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 035:121.723   Data:  89 45 ED 01
T2730 035:121.730    - DWT_CYCCNT
T2730 035:121.734 - 0.081ms returns 1
T2730 035:121.844 JLINK_IsHalted()
T2730 035:122.509 - 0.674ms returns FALSE
T2730 035:221.696 JLINK_IsHalted()
T2730 035:222.404 - 0.718ms returns FALSE
T2730 035:321.720 JLINK_IsHalted()
T2730 035:322.404 - 0.692ms returns FALSE
T2730 035:421.699 JLINK_IsHalted()
T2730 035:422.306 - 0.617ms returns FALSE
T2730 035:521.703 JLINK_IsHalted()
T2730 035:522.358 - 0.664ms returns FALSE
T2730 035:621.686 JLINK_IsHalted()
T2730 035:622.319 - 0.642ms returns FALSE
T2730 035:721.693   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 035:721.734   Data:  89 45 ED 01
T2730 035:721.743    - DWT_CYCCNT
T2730 035:721.748 - 0.059ms returns 1
T2730 035:722.329 JLINK_IsHalted()
T2730 035:722.883 - 0.564ms returns FALSE
T2730 035:822.718 JLINK_IsHalted()
T2730 035:823.361 - 0.652ms returns FALSE
T2730 035:922.715 JLINK_IsHalted()
T2730 035:923.370 - 0.677ms returns FALSE
T2730 036:022.732 JLINK_IsHalted()
T2730 036:023.372 - 0.661ms returns FALSE
T2730 036:122.731 JLINK_IsHalted()
T2730 036:123.367 - 0.657ms returns FALSE
T2730 036:222.736 JLINK_IsHalted()
T2730 036:223.406 - 0.679ms returns FALSE
T2730 036:322.745   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 036:322.805   Data:  89 45 ED 01
T2730 036:322.812    - DWT_CYCCNT
T2730 036:322.816 - 0.075ms returns 1
T2730 036:322.917 JLINK_IsHalted()
T2730 036:323.573 - 0.666ms returns FALSE
T2730 036:422.746 JLINK_IsHalted()
T2730 036:423.380 - 0.657ms returns FALSE
T2730 036:522.748 JLINK_IsHalted()
T2730 036:523.393 - 0.653ms returns FALSE
T2730 036:622.751 JLINK_IsHalted()
T2730 036:623.400 - 0.658ms returns FALSE
T2730 036:722.763 JLINK_IsHalted()
T2730 036:723.403 - 0.649ms returns FALSE
T2730 036:822.760 JLINK_IsHalted()
T2730 036:823.472 - 0.721ms returns FALSE
T2730 036:922.781   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 036:922.832   Data:  89 45 ED 01
T2730 036:922.850    - DWT_CYCCNT
T2730 036:922.854 - 0.076ms returns 1
T2730 036:922.957 JLINK_IsHalted()
T2730 036:923.600 - 0.665ms returns FALSE
T2730 037:022.788 JLINK_IsHalted()
T2730 037:023.472 - 0.706ms returns FALSE
T2730 037:122.793 JLINK_IsHalted()
T2730 037:123.441 - 0.657ms returns FALSE
T2730 037:222.778 JLINK_IsHalted()
T2730 037:223.465 - 0.697ms returns FALSE
T2730 037:322.727 JLINK_IsHalted()
T2730 037:323.186 - 0.466ms returns FALSE
T2730 037:422.755 JLINK_IsHalted()
T2730 037:423.308 - 0.570ms returns FALSE
T2730 037:522.761   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 037:522.810   Data:  89 45 ED 01
T2730 037:522.818    - DWT_CYCCNT
T2730 037:522.822 - 0.064ms returns 1
T2730 037:522.945 JLINK_IsHalted()
T2730 037:523.498 - 0.561ms returns FALSE
T2730 037:622.724 JLINK_IsHalted()
T2730 037:623.150 - 0.431ms returns FALSE
T2730 037:722.754 JLINK_IsHalted()
T2730 037:723.467 - 0.722ms returns FALSE
T2730 037:822.792 JLINK_IsHalted()
T2730 037:823.456 - 0.673ms returns FALSE
T2730 037:922.795 JLINK_IsHalted()
T2730 037:923.471 - 0.698ms returns FALSE
T2730 038:022.821 JLINK_IsHalted()
T2730 038:023.433 - 0.621ms returns FALSE
T2730 038:122.820   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 038:122.879   Data:  89 45 ED 01
T2730 038:122.886    - DWT_CYCCNT
T2730 038:122.890 - 0.074ms returns 1
T2730 038:122.990 JLINK_IsHalted()
T2730 038:123.607 - 0.626ms returns FALSE
T2730 038:222.821 JLINK_IsHalted()
T2730 038:223.449 - 0.637ms returns FALSE
T2730 038:322.797 JLINK_IsHalted()
T2730 038:323.405 - 0.618ms returns FALSE
T2730 038:422.800 JLINK_IsHalted()
T2730 038:423.386 - 0.594ms returns FALSE
T2730 038:522.801 JLINK_IsHalted()
T2730 038:523.347 - 0.559ms returns FALSE
T2730 038:622.807 JLINK_IsHalted()
T2730 038:623.428 - 0.630ms returns FALSE
T2730 038:722.815   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 038:722.860   Data:  89 45 ED 01
T2730 038:722.874    - DWT_CYCCNT
T2730 038:722.889 - 0.078ms returns 1
T2730 038:722.985 JLINK_IsHalted()
T2730 038:723.581 - 0.604ms returns FALSE
T2730 038:822.822 JLINK_IsHalted()
T2730 038:823.473 - 0.661ms returns FALSE
T2730 038:922.833 JLINK_IsHalted()
T2730 038:923.453 - 0.629ms returns FALSE
T2730 039:022.873 JLINK_IsHalted()
T2730 039:023.540 - 0.677ms returns FALSE
T2730 039:122.829 JLINK_IsHalted()
T2730 039:123.333 - 0.514ms returns FALSE
T2730 039:222.813 JLINK_IsHalted()
T2730 039:223.467 - 0.663ms returns FALSE
T2730 039:322.841   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 039:322.883   Data:  89 45 ED 01
T2730 039:322.890    - DWT_CYCCNT
T2730 039:322.895 - 0.064ms returns 1
T2730 039:323.017 JLINK_IsHalted()
T2730 039:324.518 - 1.519ms returns FALSE
T2730 039:423.814 JLINK_IsHalted()
T2730 039:424.334 - 0.529ms returns FALSE
T2730 039:523.843 JLINK_IsHalted()
T2730 039:524.385 - 0.550ms returns FALSE
T2730 039:623.830 JLINK_IsHalted()
T2730 039:624.331 - 0.507ms returns FALSE
T2730 039:723.846 JLINK_IsHalted()
T2730 039:724.530 - 0.693ms returns FALSE
T2730 039:823.906   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2730 039:823.968   Data:  89 45 ED 01
T2730 039:823.975    - DWT_CYCCNT
T2730 039:823.979 - 0.077ms returns 1
T2730 039:824.088 JLINK_IsHalted()
T2730 039:824.723 - 0.656ms returns FALSE
T2730 039:923.887 JLINK_Halt()
T2730 039:926.213 - 2.335ms returns 0x00
T2730 039:926.229 JLINK_IsHalted()
T2730 039:926.234 - 0.008ms returns TRUE
T2730 039:926.240 JLINK_IsHalted()
T2730 039:926.245 - 0.007ms returns TRUE
T2730 039:926.250 JLINK_IsHalted()
T2730 039:926.255 - 0.006ms returns TRUE
T2730 039:926.263 JLINK_ReadReg(R15 (PC))
T2730 039:926.270 - 0.009ms returns 0x000266A8
T2730 039:926.275 JLINK_ReadReg(XPSR)
T2730 039:926.280 - 0.006ms returns 0x61000017
T2730 039:926.288 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2730 039:926.293 - 0.007ms returns 0x00
T2730 039:926.300   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2730 039:926.312    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2730 039:926.900   Data:  01 00 00 00
T2730 039:926.913 - 0.616ms returns 1
T2730 039:926.921   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2730 039:926.934    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2730 039:927.872   Data:  00 00 00 00
T2730 039:927.882    - DWT_FUNC[0]
T2730 039:927.888 - 0.969ms returns 1
T2730 039:927.905   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2730 039:927.915    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2730 039:928.896   Data:  00 02 00 00
T2730 039:928.915    - DWT_FUNC[1]
T2730 039:928.927 - 1.026ms returns 1
T2730 039:928.941   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2730 039:928.968    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2730 039:929.905   Data:  00 00 00 00
T2730 039:929.935    - DWT_FUNC[2]
T2730 039:929.947 - 1.010ms returns 1
T2730 039:929.962   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2730 039:929.985    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2730 039:930.862   Data:  00 00 00 00
T2730 039:930.884    - DWT_FUNC[3]
T2730 039:930.896 - 0.938ms returns 1
T1CF0 040:498.218 JLINK_Close()
T1CF0 040:499.919    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CF0 040:500.946    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF0 040:524.494 - 26.295ms
T1CF0 040:524.516   
T1CF0 040:524.520   Closed
